<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDMiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;
import java.util.Optional;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.AssociateDto;
import com.epam.exception.AssociateException;
import com.epam.model.Associate;
import com.epam.model.Batch;
import com.epam.repository.AssociateRepository;
import com.epam.repository.BatchRepository;

import lombok.extern.slf4j.Slf4j;
<span class="fc" id="L18">@Slf4j</span>
@Service
<span class="fc" id="L20">public class AssociateServiceImpl implements AssociateService {</span>

	@Autowired
	AssociateRepository associateRepo;

	@Autowired
	BatchRepository batchRepo;

	@Autowired
	ModelMapper modelMapper;

	@Override
	public AssociateDto add(AssociateDto associateDto) {
<span class="fc" id="L33">		log.info(&quot;Accosiation Creation&quot;);</span>
<span class="fc" id="L34">		Associate associate = modelMapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L35">		Optional&lt;Batch&gt; batch = batchRepo.findByName(associateDto.getBatch().getName());</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (batch.isPresent()) {</span>
<span class="fc" id="L37">			associate.setBatch(batch.get());</span>
<span class="fc" id="L38">			batchRepo.save(batch.get());</span>
		} else {
<span class="fc" id="L40">			batchRepo.save(associateDto.getBatch());</span>
		}
<span class="fc" id="L42">		associateRepo.save(associate);</span>
<span class="fc" id="L43">		return modelMapper.map(associate, AssociateDto.class);</span>
	}

	@Override
	public List&lt;AssociateDto&gt; getAssociates(String gender) {
<span class="fc" id="L48">		log.info(&quot;Retieved Associates by gender&quot;);</span>
<span class="fc" id="L49">		return associateRepo.findByGender(gender).stream()</span>
<span class="fc" id="L50">				.map(associate -&gt; modelMapper.map(associate, AssociateDto.class)).toList();</span>
	}

	@Override
	public AssociateDto update(AssociateDto associateDto) {
<span class="fc" id="L55">		log.info(&quot;Updating Associate&quot;);</span>
<span class="fc" id="L56">		Associate associate = associateRepo.findByEmail(associateDto.getEmail())</span>
<span class="fc" id="L57">				.orElseThrow(() -&gt; new AssociateException(&quot;Associate not found&quot;));</span>

<span class="fc" id="L59">		associateRepo.save(Associate.builder().id(associate.getId()).email(associate.getEmail())</span>
<span class="fc" id="L60">				.name(associateDto.getName()).gender(associateDto.getGender()).status(associateDto.getStatus())</span>
<span class="fc" id="L61">				.batch(associate.getBatch()).build());</span>
<span class="fc" id="L62">		return modelMapper.map(associate, AssociateDto.class);</span>
	}

	@Override
	public void delete(int id) {
<span class="fc" id="L67">		log.info(&quot;Deleting associate&quot;);</span>
<span class="fc" id="L68">		Associate associate = associateRepo.findById(id)</span>
<span class="fc" id="L69">				.orElseThrow(() -&gt; new AssociateException(&quot;Associate not found&quot;));</span>
<span class="fc" id="L70">		associate.setBatch(null);</span>
<span class="fc" id="L71">		associateRepo.deleteById(id);</span>
<span class="fc" id="L72">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>