<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDMiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">AssociateDto.java</span></div><h1>AssociateDto.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import com.epam.model.Batch;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;


<span class="fc" id="L14">@AllArgsConstructor</span>
<span class="pc" id="L15">@Builder</span>
public class AssociateDto {
	private int id;
	@NotBlank(message = &quot;Associate Name should be a Valid&quot;)
	private String name;
	@Email(message = &quot;Email should a Valid Format&quot;)
	private String email;
	@NotBlank(message = &quot;Gender should be a valid type&quot;)
	@Pattern(regexp = &quot;M|F&quot;)
	private String gender;
	@Pattern(regexp = &quot;ACTIVE|INACTIVE&quot;)
	@NotBlank(message = &quot;Gender should be a valid&quot;)
	private String status;
	private Batch batch;
	public int getId() {
<span class="fc" id="L30">		return id;</span>
	}
	public String getName() {
<span class="fc" id="L33">		return name;</span>
	}
	public String getEmail() {
<span class="fc" id="L36">		return email;</span>
	}
	public String getGender() {
<span class="fc" id="L39">		return gender;</span>
	}
	public String getStatus() {
<span class="fc" id="L42">		return status;</span>
	}
	public Batch getBatch() {
<span class="fc" id="L45">		return batch;</span>
	}
	public void setBatch(Batch batch) {
<span class="fc" id="L48">		this.batch = batch;</span>
<span class="fc" id="L49">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>