<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDMiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exception;

import java.nio.file.AccessDeniedException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;

import lombok.extern.slf4j.Slf4j;
<span class="fc" id="L18">@Slf4j</span>
@RestControllerAdvice
<span class="fc" id="L20">public class GlobalExceptionHandler {</span>
	
	@ExceptionHandler(MethodArgumentNotValidException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex,
			WebRequest req) {
<span class="nc" id="L25">		List&lt;String&gt; inputErrors = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L26">		ex.getAllErrors().forEach(err -&gt; {</span>
<span class="nc" id="L27">			inputErrors.add(err.getDefaultMessage());</span>
<span class="nc" id="L28">		});</span>
<span class="nc" id="L29">		log.error(&quot;MethodArgumentNotValidException:{}&quot;, inputErrors.toString());</span>
<span class="nc" id="L30">		ExceptionResponse error = new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(),</span>
<span class="nc" id="L31">				inputErrors.toString(), req.getDescription(false));</span>
<span class="nc" id="L32">		return new ResponseEntity&lt;&gt;(error, HttpStatus.BAD_REQUEST);</span>
	}
	
	@ExceptionHandler(AssociateException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; handleException(Exception ex, WebRequest req) {
<span class="nc" id="L37">		log.error(&quot;{}: {}&quot;, ex.getClass().getSimpleName(), ExceptionUtils.getStackTrace(ex));</span>

<span class="nc" id="L39">		ExceptionResponse error = new ExceptionResponse(new Date().toString(), HttpStatus.OK.toString(),</span>
<span class="nc" id="L40">				ex.getLocalizedMessage(), req.getDescription(false));</span>
<span class="nc" id="L41">		return new ResponseEntity&lt;&gt;(error, HttpStatus.OK);</span>
	}

	@ExceptionHandler(MethodArgumentTypeMismatchException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; handleMethodArgumentTypeMismatchException(RuntimeException ex,
			WebRequest req) {
<span class="nc" id="L47">		log.error(&quot;MethodArgumentTypeMismatchException :{}&quot;, ExceptionUtils.getStackTrace(ex));</span>
<span class="nc" id="L48">		ExceptionResponse error = new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.toString(),</span>
<span class="nc" id="L49">				ex.getLocalizedMessage(), req.getDescription(false));</span>
<span class="nc" id="L50">		return new ResponseEntity&lt;&gt;(error, HttpStatus.BAD_REQUEST);</span>
	}
	
	@ExceptionHandler(RuntimeException.class)
	public ResponseEntity&lt;ExceptionResponse&gt; handleRuntimeException(RuntimeException ex, WebRequest req) {
<span class="nc" id="L55">		log.error(&quot;RuntimeException :{}&quot;, ExceptionUtils.getStackTrace(ex));</span>
<span class="nc" id="L56">		ExceptionResponse error = new ExceptionResponse(new Date().toString(),</span>
<span class="nc" id="L57">				HttpStatus.INTERNAL_SERVER_ERROR.toString(), ex.getLocalizedMessage(), req.getDescription(false));</span>
<span class="nc" id="L58">		return new ResponseEntity&lt;&gt;(error, HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>